# econtabil1.0

./: README.md  pom.xml
src/main/java/com/nouhoun/springboot/jwt/api/: APIResponse.java
src/main/java/com/nouhoun/springboot/jwt/exception/: AuthenticationFailedException.java  CustomError.java  EmailNotFoundException.java  NotFoundException.java  RestGlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplication.java
src/main/java/com/nouhoun/springboot/jwt/integration/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/nouhoun/springboot/jwt/integration/config/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/nouhoun/springboot/jwt/integration/config/repository/: UserRepository.java
src/main/java/com/nouhoun/springboot/jwt/integration/config/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/nouhoun/springboot/jwt/integration/controller/: BaseController.java  ChatController.java  EmpresaController.java  FileUploadController.java  FunctionsUtius.java  GraficoController.java  IndexController.java  JobController.java  JogadorController.java  JogoController.java  LoginController.java  MensagemController.java  NotificacaoController.java  QuadraController.java  RestUploadController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/nouhoun/springboot/jwt/integration/data/: BaseHibernateJPARepository.java  BaseJPARepository.java  BaseJPAServiceImpl.java  BaseService.java  Entity.java  JPAEntity.java
src/main/java/com/nouhoun/springboot/jwt/integration/domain/: AccountCredentials.java  Authority.java  AuthorityName.java  Avaliacao.java  AvaliacaoItens.java  AvaliacaoOptions.java  Category.java  CategoryDTO.java  Chat.java  ChatItens.java  ChatMessage.java  DoisValores.java  Empresa.java  EmpresaDTO.java  Endereco.java  Estado.java  Horarios.java  InfoUser.java  Job.java  JobDTO.java  Jogo.java  JogoPorData.java  JogoPorDataDTO.java  MailerJob.java  ModelDTO.java  NotasGols.java  NotasGolsDTO.java  NotificacaoRequest.java  Notificacoes.java  Person.java  PersonRestService.java  Quadra.java  Role.java  TirarTime.java  UploadModel.java  User1.java  UserConfirmDTO.java  UserDTO.java  UserJogo2.java  UserJogoData.java  (+1 more)
src/main/java/com/nouhoun/springboot/jwt/integration/domain/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/nouhoun/springboot/jwt/integration/repository/: AvaliacaoRepository.java  CategoryRepository.java  ChatItensRepository.java  ChatRepository.java  EmpresaRepository.java  JobRepository.java  JogoPorDataRepository.java  JogoRepository.java  JogoUserRepository.java  NotasGolsRepository.java  NotificacoesRepository.java  QuadraRepository.java  UserJogoDataRepository.java
src/main/java/com/nouhoun/springboot/jwt/integration/repository/impl/: CategoryRepositoryImpl.java  JobRepositoryImpl.java
src/main/java/com/nouhoun/springboot/jwt/integration/service/: AvaliacaoService.java  CategoryService.java  ChatService.java  EmpresaService.java  FileSystemStorageService.java  JobService.java  JogoService.java  JogoUserService.java  NotificacoesService.java  QuadraService.java  StorageService.java  TestServiceImpl.java  UserService.java
src/main/java/com/nouhoun/springboot/jwt/integration/service/impl/: AvaliacaoServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  EmpresaServiceImpl.java  JobServiceImpl.java  JogoServiceImpl.java  JogoUserServiceImpl.java  JwtAuthenticationResponse.java  NotificacoesServiceImpl.java  QuadraServiceImpl.java  UserServiceImpl.java
src/main/java/com/nouhoun/springboot/jwt/job/: AutowiringSpringBeanJobFactory.java  JobCompletionNotificationListener.java  JobsListenerService.java  TestJob1.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/nouhoun/springboot/jwt/integration/: AuthenticationRestControllerTest.java  JwtTokenUtilTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserControllerTest.java  UserDetailsDummy.java  UserRestControllerTest.java
