#security.oauth2.resource.filter-order=3
#
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm
#
#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://191.243.199.205:3306/ywp2_dev
#spring.datasource.username =root
#spring.datasource.password =RAAavy58709

spring.datasource.url = jdbc:mysql://r4ie18dvpldw1f6b:ue6a06ell9a3s5qo@c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pe143pji59pr5cb8
spring.datasource.username =r4ie18dvpldw1f6b
spring.datasource.password =ue6a06ell9a3s5qo

#spring.datasource.url = jdbc:mysql://localhost:3306/ywp2_dev
#spring.datasource.username =root
#spring.datasource.password =n6j7y7a5

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#search multipart
#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MB
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=spring-boot-quartz-cluster-example
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount=1

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=/refresh
